NODE_ENV=

PORT=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAILTRAP_USER=
MAILTRAP_PASS=

# No usamos sendgrid en este proyecto
SENDGRID_API_KEY=
MAIL_FROM=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_APP_ID=